# first we declare our upstream  server, which is our Gunicorn application
upstream django1_server {
	server djangoapp:8000;
}

# main server
server {
	
	listen 80;
	server_name 0.0.0.0;
	
	location / {
		# everything is passed to Gunicorn
		proxy_pass http://django1_server;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
}
